row 0
-----
3x_{1} + 21x_{18} + 21x_{23} + 21x_{37} + 21x_{38} + 21x_{113} + 21x_{114} + 

row 93
-----
7x_{2} + 7x_{12} + 14x_{13} + 7x_{17} + 7x_{18} + 7x_{49} + 7x_{50} + 7x_{51} + 7x_{53} + 7x_{54} + 7x_{55} + 7x_{65} + 7x_{66} + 7x_{71} + 7x_{95} + 7x_{104} + 7x_{106} + 3x_{115} + 

row 114
-----
7x_{6} + 7x_{8} + 7x_{17} + 7x_{23} + 7x_{59} + 7x_{61} + 7x_{63} + 7x_{68} + 7x_{71} + 7x_{76} + 7x_{81} + 7x_{82} + 7x_{86} + 7x_{90} + 3x_{94} + 14x_{103} + 7x_{104} + 7x_{110} + 

total: 38
1) 0
2) 17
3) 22
4) 36
5) 37
6) 112
7) 113
8) 1
9) 11
10) 12
11) 16
12) 48
13) 49
14) 50
15) 52
16) 53
17) 54
18) 64
19) 65
20) 70
21) 94
22) 103
23) 105
24) 114
25) 5
26) 7
27) 58
28) 60
29) 62
30) 67
31) 75
32) 80
33) 81
34) 85
35) 89
36) 93
37) 102
38) 109




  thikache


x_{0}, x_{1}, x_{5}, x_{7}, x_{11}, x_{12}, x_{16}, x_{17}, x_{22}, x_{36}, x_{37}, x_{48}, x_{49}, x_{50}, x_{52}, x_{53}, x_{54}, x_{58}, x_{60}, x_{62}, x_{64}, x_{65}, x_{67}, x_{70}, x_{75}, x_{80}, x_{81}, x_{85}, x_{89}, x_{93}, x_{94}, x_{102}, x_{103}, x_{105}, x_{109}, x_{112}, x_{113}, x_{114}
