Problem:    aaa
Rows:       230
Columns:    116
Non-zeros:  17801
Status:     OPTIMAL
Objective:  65.12244898 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              NL             0             0                  -0.0204082 
     2              B             15             0               
     3              NL             0             0                       < eps
     4              B             15             0               
     5              NL             0             0                       < eps
     6              B             15             0               
     7              NL             0             0                       < eps
     8              B             15             0               
     9              NL             0             0                       < eps
    10              B             15             0               
    11              NL             0             0                       < eps
    12              B             15             0               
    13              NL             0             0                       < eps
    14              B             15             0               
    15              NL             0             0                       < eps
    16              B             15             0               
    17              NL             0             0                       < eps
    18              B             15             0               
    19              NL             0             0                       < eps
    20              B             15             0               
    21              NL             0             0                       < eps
    22              B             15             0               
    23              NL             0             0                       < eps
    24              B             15             0               
    25              NL             0             0                       < eps
    26              B             15             0               
    27              NL             0             0                       < eps
    28              B             15             0               
    29              NL             0             0                       < eps
    30              B             15             0               
    31              NL             0             0                       < eps
    32              B             15             0               
    33              B           8.28             0               
    34              B           6.72             0               
    35              NL             0             0                   -0.142857 
    36              B             15             0               
    37              NL             0             0                       < eps
    38              B             15             0               
    39              NL             0             0                       < eps
    40              B             15             0               
    41              NL             0             0                       < eps
    42              B             15             0               
    43              NL             0             0                       < eps
    44              B             15             0               
    45              NL             0             0                   -0.142857 
    46              B             15             0               
    47              NL             0             0                       < eps
    48              B             15             0               
    49              NL             0             0                       < eps
    50              B             15             0               
    51              NL             0             0                       < eps
    52              B             15             0               
    53              B        11.4551             0               
    54              B         3.5449             0               
    55              NL             0             0                       < eps
    56              B             15             0               
    57              NL             0             0                       < eps
    58              B             15             0               
    59              NL             0             0                       < eps
    60              B             15             0               
    61              NL             0             0                       < eps
    62              B             15             0               
    63              NL             0             0                       < eps
    64              B             15             0               
    65              NL             0             0                       < eps
    66              B             15             0               
    67              NL             0             0                       < eps
    68              B             15             0               
    69              NL             0             0                       < eps
    70              B             15             0               
    71              NL             0             0                       < eps
    72              B             15             0               
    73              NL             0             0                   -0.142857 
    74              B             15             0               
    75              NL             0             0                   -0.142857 
    76              B             15             0               
    77              NL             0             0                       < eps
    78              B             15             0               
    79              NL             0             0                       < eps
    80              B             15             0               
    81              NL             0             0                       < eps
    82              B             15             0               
    83              NL             0             0                       < eps
    84              B             15             0               
    85              NL             0             0                       < eps
    86              B             15             0               
    87              NL             0             0                       < eps
    88              B             15             0               
    89              NL             0             0                       < eps
    90              B             15             0               
    91              NL             0             0                       < eps
    92              B             15             0               
    93              NL             0             0                       < eps
    94              B             15             0               
    95              NL             0             0                       < eps
    96              B             15             0               
    97              NL             0             0                       < eps
    98              B             15             0               
    99              NL             0             0                       < eps
   100              B             15             0               
   101              NL             0             0                       < eps
   102              B             15             0               
   103              NL             0             0                       < eps
   104              B             15             0               
   105              NL             0             0                       < eps
   106              B             15             0               
   107              NL             0             0                       < eps
   108              B             15             0               
   109              NL             0             0                       < eps
   110              B             15             0               
   111              NL             0             0                       < eps
   112              B             15             0               
   113              NL             0             0                       < eps
   114              B             15             0               
   115              NL             0             0                       < eps
   116              B             15             0               
   117              B        3.57714             0               
   118              B        11.4229             0               
   119              NL             0             0                       < eps
   120              B             15             0               
   121              NL             0             0                       < eps
   122              B             15             0               
   123              NL             0             0                       < eps
   124              B             15             0               
   125              NL             0             0                       < eps
   126              B             15             0               
   127              B        11.9376             0               
   128              B        3.06245             0               
   129              NL             0             0                       < eps
   130              B             15             0               
   131              NL             0             0                       < eps
   132              B             15             0               
   133              NL             0             0                       < eps
   134              B             15             0               
   135              NL             0             0                       < eps
   136              B             15             0               
   137              NL             0             0                       < eps
   138              B             15             0               
   139              NL             0             0                       < eps
   140              B             15             0               
   141              NL             0             0                       < eps
   142              B             15             0               
   143              NL             0             0                       < eps
   144              B             15             0               
   145              NL             0             0                       < eps
   146              B             15             0               
   147              NL             0             0                       < eps
   148              B             15             0               
   149              NL             0             0                       < eps
   150              B             15             0               
   151              NL             0             0                       < eps
   152              B             15             0               
   153              NL             0             0                       < eps
   154              B             15             0               
   155              NL             0             0                       < eps
   156              B             15             0               
   157              NL             0             0                       < eps
   158              B             15             0               
   159              NL             0             0                       < eps
   160              B             15             0               
   161              NL             0             0                       < eps
   162              B             15             0               
   163              NL             0             0                       < eps
   164              B             15             0               
   165              NL             0             0                       < eps
   166              B             15             0               
   167              NL             0             0                       < eps
   168              B             15             0               
   169              NL             0             0                       < eps
   170              B             15             0               
   171              NL             0             0                       < eps
   172              B             15             0               
   173              NL             0             0                       < eps
   174              B             15             0               
   175              NL             0             0                       < eps
   176              B             15             0               
   177              NL             0             0                       < eps
   178              B             15             0               
   179              NL             0             0                       < eps
   180              B             15             0               
   181              NL             0             0                       < eps
   182              B             15             0               
   183              NL             0             0                       < eps
   184              B             15             0               
   185              B             15             0               
   186              NL             0             0                       < eps
   187              B             15             0               
   188              NL             0             0                       < eps
   189              NL             0             0                       < eps
   190              B             15             0               
   191              NL             0             0                       < eps
   192              B             15             0               
   193              NL             0             0                       < eps
   194              B             15             0               
   195              NL             0             0                       < eps
   196              B             15             0               
   197              NL             0             0                       < eps
   198              B             15             0               
   199              NL             0             0                       < eps
   200              B             15             0               
   201              NL             0             0                       < eps
   202              B             15             0               
   203              NL             0             0                       < eps
   204              B             15             0               
   205              NL             0             0                       < eps
   206              B             15             0               
   207              NL             0             0                       < eps
   208              B             15             0               
   209              NL             0             0                       < eps
   210              B             15             0               
   211              NL             0             0                       < eps
   212              B             15             0               
   213              NL             0             0                       < eps
   214              B             15             0               
   215              NL             0             0                       < eps
   216              B             15             0               
   217              NL             0             0                       < eps
   218              B             15             0               
   219              NL             0             0                       < eps
   220              B             15             0               
   221              NL             0             0                       < eps
   222              B             15             0               
   223              NL             0             0                       < eps
   224              B             15             0               
   225              NL             0             0                   -0.142857 
   226              B             15             0               
   227              NL             0             0                   -0.142857 
   228              B             15             0               
   229              B             72             0               
   230              B              0             0               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              NU             1             0             1       64.1837 
     2              NU             1             0             1     0.0816327 
     3              B       0.385038             0             1 
     4              B       0.396974             0             1 
     5              B       0.709732             0             1 
     6              B       0.786158             0             1 
     7              B       0.482092             0             1 
     8              B       0.372797             0             1 
     9              B       0.644062             0             1 
    10              B       0.410041             0             1 
    11              B        0.54839             0             1 
    12              B       0.814104             0             1 
    13              B       0.217988             0             1 
    14              B       0.385864             0             1 
    15              B       0.663945             0             1 
    16              B       0.620239             0             1 
    17              B       0.793068             0             1 
    18              B       0.487245             0             1 
    19              B       0.514413             0             1 
    20              B        0.32324             0             1 
    21              B       0.750045             0             1 
    22              B       0.433463             0             1 
    23              B       0.430574             0             1 
    24              B       0.669748             0             1 
    25              B       0.547761             0             1 
    26              B       0.456384             0             1 
    27              B       0.300319             0             1 
    28              B        0.62758             0             1 
    29              B        0.46229             0             1 
    30              B       0.579225             0             1 
    31              B       0.817873             0             1 
    32              NL             0             0             1         < eps
    33              B       0.724611             0             1 
    34              B       0.369279             0             1 
    35              B       0.724611             0             1 
    36              B        0.63625             0             1 
    37              B       0.222009             0             1 
    38              B       0.578849             0             1 
    39              B       0.246562             0             1 
    40              B       0.781132             0             1 
    41              B       0.490488             0             1 
    42              B        0.51793             0             1 
    43              B       0.421779             0             1 
    44              B       0.514161             0             1 
    45              B         0.5742             0             1 
    46              B       0.431578             0             1 
    47              B       0.445453             0             1 
    48              B       0.291846             0             1 
    49              B       0.415622             0             1 
    50              B       0.514161             0             1 
    51              B       0.551531             0             1 
    52              B       0.586639             0             1 
    53              B      0.0584056             0             1 
    54              B        0.46229             0             1 
    55              B        0.78955             0             1 
    56              B       0.478048             0             1 
    57              B       0.854866             0             1 
    58              B       0.623182             0             1 
    59              B       0.259002             0             1 
    60              B       0.888364             0             1 
    61              B       0.444196             0             1 
    62              B       0.641173             0             1 
    63              B       0.910507             0             1 
    64              B       0.847854             0             1 
    65              B       0.549646             0             1 
    66              B       0.466311             0             1 
    67              B       0.579729             0             1 
    68              B       0.255357             0             1 
    69              B       0.399008             0             1 
    70              B       0.700434             0             1 
    71              B       0.332286             0             1 
    72              B       0.705861             0             1 
    73              B       0.583498             0             1 
    74              B       0.222009             0             1 
    75              NL             0             0             1         < eps
    76              B       0.392325             0             1 
    77              B       0.786936             0             1 
    78              B        0.35817             0             1 
    79              B       0.777363             0             1 
    80              B       0.607675             0             1 
    81              B        0.57043             0             1 
    82              B       0.729786             0             1 
    83              B       0.977605             0             1 
    84              B       0.700686             0             1 
    85              B       0.611445             0             1 
    86              B       0.765373             0             1 
    87              B        0.87492             0             1 
    88              B       0.676132             0             1 
    89              B       0.655526             0             1 
    90              B       0.307481             0             1 
    91              B       0.783795             0             1 
    92              B       0.696916             0             1 
    93              B       0.603654             0             1 
    94              B       0.515041             0             1 
    95              NU             1             0             1      0.857143 
    96              B     0.00464923             0             1 
    97              B       0.817245             0             1 
    98              B       0.411853             0             1 
    99              B       0.737427             0             1 
   100              B       0.514538             0             1 
   101              B       0.607172             0             1 
   102              B       0.798973             0             1 
   103              B              1             0             1 
   104              B       0.844611             0             1 
   105              B       0.283453             0             1 
   106              B       0.546757             0             1 
   107              B       0.344222             0             1 
   108              B        0.66897             0             1 
   109              B        0.68787             0             1 
   110              B       0.817245             0             1 
   111              B       0.726017             0             1 
   112              B       0.234375             0             1 
   113              B        0.68875             0             1 
   114              B        0.72147             0             1 
   115              B       0.554672             0             1 
   116              NS             0             0             =     -0.142857 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.97e-13 on row 213
        max.rel.err = 4.12e-15 on row 213
        High quality

KKT.PB: max.abs.err = 7.33e-15 on column 103
        max.rel.err = 3.66e-15 on column 103
        High quality

KKT.DE: max.abs.err = 3.31e-14 on column 27
        max.rel.err = 1.10e-14 on column 27
        High quality

KKT.DB: max.abs.err = 1.75e-15 on row 83
        max.rel.err = 1.75e-15 on row 83
        High quality

End of output
